# SocketServer

./: .gitignore  README.md  pom.xml  settings.gradle
aes/: build.gradle
app/: build.gradle
app/src/main/java/com/nixiedroid/rpc/: Client.java  Main.java  Program.java
app/src/main/java/com/nixiedroid/rpc/client/: Client.java
app/src/main/java/com/nixiedroid/rpc/server/: ClientThread.java  Server.java
core/: build.gradle
core/src/main/java/com/nixiedroid/rpc/: Context.java  Program.java
core/src/main/java/com/nixiedroid/rpc/client/: Client.java
core/src/main/java/com/nixiedroid/rpc/data/: BytePackable.java  ClientDataProcess.java  Data.java  Header.java  ResponseGenerator.java
core/src/main/java/com/nixiedroid/rpc/data/Bind/: BindProcess.java  BindRequest.java  BindRequestACK.java  Binder.java  ConfigData.java  DataBind.java  DataBindACK.java  DataBindNACK.java  PayloadBind.java  Trailer.java  UUIDItem.java  UUIDItemResult.java
core/src/main/java/com/nixiedroid/rpc/data/Bind/dto/: BindRequest.java  BindRequestACK.java  BindRequestNACK.java  UUIDItem.java  UUIDItemResult.java
core/src/main/java/com/nixiedroid/rpc/data/enums/: PacketFlagsHolder.java  PduTypeHolder.java
core/src/main/java/com/nixiedroid/rpc/data/payload/: GenericPayload.java  Payload.java  PayloadAck.java  PayloadHandler.java  PayloadV4.java  PayloadV5.java  ResponseGenerator.java  Unknown.java  V0.java  V4.java  V5.java  V6.java
core/src/main/java/com/nixiedroid/rpc/data/request/: DataRequest.java  DataResponse.java  Request.java  RequestProcess.java  Response.java
core/src/main/java/com/nixiedroid/rpc/data/request/payload/: GenericPayload.java  Payload.java  PayloadAck.java  PayloadHandler.java  PayloadV4.java  PayloadV5.java  ResponseGenerator.java  Unknown.java  V0.java  V4.java  V5.java  V6.java
core/src/main/java/com/nixiedroid/rpc/dynamic/: Loader.java
core/src/main/java/com/nixiedroid/rpc/dynamic/config/: ConfigExample.java  ConfigLoader.java  ConfigStub.java
core/src/main/java/com/nixiedroid/rpc/dynamic/logger/: LogLevel.java  Logger.java  OutputRouteLoader.java  OutputRouteStub.java
core/src/main/java/com/nixiedroid/rpc/dynamic/settings/: SettingsExample.java  SettingsLoader.java  SettingsStub.java
core/src/main/java/com/nixiedroid/rpc/dynamic/sowftwareId/: SoftwareIDGenerator.java  SoftwareIDGeneratorStub.java  SoftwareIDLoader.java
core/src/main/java/com/nixiedroid/rpc/exceptions/: Thrower.java
core/src/main/java/com/nixiedroid/rpc/server/: ClientThread.java  Server.java
core/src/main/java/com/nixiedroid/rpc/util/: ByteArrayUtils.java  ByteArrayUtilz.java  Date.java  Endiannes.java  SizeBytes.java  StreamUtils.java  UUID.java
core/src/test/java/: ByteArrayUtilsTest.java
example-plugin/: build.gradle
example-plugin/src/main/java/com/nixiedroid/rpc/: Main.java
example-plugin/src/main/java/com/nixiedroid/rpc/dynamic/config/: ConfigExample.java
example-plugin/src/main/java/com/nixiedroid/rpc/dynamic/impl/: ConfigExample.java  OutputRouteExample.java  SettingsExample.java  SoftwareIDGeneratorExample.java
example-plugin/src/main/java/com/nixiedroid/rpc/dynamic/logger/: OutputRoute.java
example-plugin/src/main/java/com/nixiedroid/rpc/dynamic/settings/: SettingsExample.java
notes/: Java Streams.md  Java-Binary-Serialization.md
server/: build.gradle
src/main/java/com/nixiedroid/: InputReader.java  Program.java  Starter.java
src/main/java/com/nixiedroid/AES/: AES.java  AESProcessor.java  AesBlockModeImplementation.java  AesCBCImplementation.java  AesECBImplementation.java
src/main/java/com/nixiedroid/client/: Client.java
src/main/java/com/nixiedroid/confg/: Config.java  ConfigExample.java  ConfigLoader.java  ConfigStub.java
src/main/java/com/nixiedroid/data/: ClientDataProcess.java  Data.java  DataProcess.java  Header.java  Packable.java
src/main/java/com/nixiedroid/logger/: LogLevel.java  Logger.java  LoggerStub.java  OutputRoute.java  OutputRouteLoader.java  OutputRouteStub.java  SoutLoggerImpl.java
src/main/java/com/nixiedroid/payload/: GenericPayload.java  Payload.java  PayloadAck.java  PayloadHandler.java  PayloadV4.java  PayloadV5.java  ResponseGenerator.java  Unknown.java  V0.java  V4.java  V5.java  V6.java
src/main/java/com/nixiedroid/server/: ClientThread.java  Server.java  Watchdog.java
src/main/java/com/nixiedroid/settings/: LogLevel.java  ServerSettings.java  ServerSettingsExample.java  ServerSettingsStub.java  SettingsExample.java  SettingsLoader.java  SettingsStub.java
src/main/java/com/nixiedroid/sowftwareId/: AbstractGenerator.java  Generator.java  GeneratorStub.java  GetGenerator.java  SimpleGenerator.java  SoftwareIDGenerator.java  SoftwareIDGeneratorStub.java  SoftwareIDLoader.java
src/test/java/: ByteArrayUtilsTest.java  DynamicGeneratorTest.java
util/: build.gradle
util/src/main/java/com/nixiedroid/rpc/: Context.java
util/src/main/java/com/nixiedroid/rpc/dynamic/: Dynamic.java  Key.java  Loader.java
util/src/main/java/com/nixiedroid/rpc/dynamic/stubs/: Config.java  OutputRoute.java  Settings.java  SoftwareIDGenerator.java
util/src/main/java/com/nixiedroid/rpc/exceptions/: Thrower.java
util/src/main/java/com/nixiedroid/rpc/util/: ByteArrayUtils.java  Date.java  StringType.java  UUID.java
util/src/main/java/com/nixiedroid/rpc/util/logger/: Level.java  Logger.java
util/src/test/java/: ByteArrayUtilsTest.java
(+53 files in other folders)
