plugins {
    id 'java'
}
java {
    sourceCompatibility = "8"
    targetCompatibility = "8"
    group = 'com.nixiedroid.rpc.dynamic'
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':util')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}